run_program = True

print('Привет, бандит!')

name = input('\nКак тебя называть? : ')

print(f'\nХорошо, {name}, давай сыграем!')

print("""\nПравила просты:\n
У вас есть 1000 жетонов
Выбирайте ставку и жмите рычаг
Если все выпавшие значения совпадут, то поздравляем!
Вы сорвали куш!
""")

rules = """Команды:\n
1 - Сделать ставку
2 - Посмотреть количество жетонов
3 - Узнать коэффициенты выйгрыша
4 - Посмотреть доступные команды
0 - Выход
"""
            
print(rules)

while run_program == True:
    user_choice = input('>>> ')
    if user_choice == '1':
        print('Сделать ставку')
    elif user_choice == '2':
        print('Посмотреть количество жетонов')
    elif user_choice == '3':
        print('Узнать коэффициенты выйгрыша')
    elif user_choice == '4':
        print('Посмотреть доступные команды')
    elif user_choice == '0':
        run_program = False
        print(f'До следующей встречи, {name}!') 
    else:
        print('Такой команды нет')
else:
    input('\nНажмите любую клавишу, чтобы выйти...')
    